<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NSimSun</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Media Compressor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compress_push">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Compress</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>320</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>54</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_push">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_push">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Directory</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>511</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ratio">
     <item>
      <widget class="QLabel" name="ratio_label">
       <property name="text">
        <string>Ratio:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="thirty_radio">
       <property name="text">
        <string>30 %</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fifty_radio">
       <property name="text">
        <string>50 %</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="seventy_radio">
       <property name="text">
        <string>70 %</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="ninety_radio">
       <property name="text">
        <string>90 %</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>370</y>
      <width>418</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Dimension">
     <item>
      <widget class="QLabel" name="dimension_label">
       <property name="text">
        <string>New dimension:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="x_label">
       <property name="text">
        <string>x:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="x_value"/>
     </item>
     <item>
      <widget class="QLabel" name="y_label">
       <property name="text">
        <string>y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="y_value"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>290</y>
      <width>207</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="filename">
     <item>
      <widget class="QLabel" name="name_label">
       <property name="text">
        <string>File name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="new_name"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
